API_PORT = 3333

DB = postgres
DB_HOST = localhost
DB_PORT = 3500
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_DATABASE = nestjs-graphql

JWT_SECRET = akjdfnpauiedvnpuajksfnuaisb
JWT_EXPIRES = 365d